<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Final_wapp_assignemnt.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
     
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- Page Title  -->
    <title>GlamEdy LMS</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="../assets/css/dashlite.css?ver=2.9.0">

    <link id="skindefault" rel="stylesheet" href="../assets/css/theme.css?ver=2.9.0">

    <asp:ContentPlaceHolder ID="head" runat="server">   
   
    </asp:ContentPlaceHolder>
</head>
<body class="nk-body bg-lighter npc-general has-sidebar ">
    <form id="form1" runat="server">
        <div>
            <div class="nk-app-root">
                                           

        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-fixed is-light " data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="#" class="logo-link nk-sidebar-logo">

                            <img class="logo-light logo-img" src="../NewFolder1/images/logo.png" srcset="../NewFolder1/images/logo.png" alt="logo">
                            <img class="logo-dark logo-img" src="../NewFolder1/images/logo.png" srcset="../NewFolder1/images/logo.png 2x" alt="logo-dark">
                            <img class="logo-small logo-img logo-img-small" src="../NewFolder1/images/logo.png" srcset="../NewFolder1/images/logo.png 2x" alt="logo-small">
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                        <a href="#" class="nk-nav-compact nk-quick-nav-icon d-none d-xl-inline-flex" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                    </div>
                </div><!-- .nk-sidebar-element -->
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-content">
                        <div class="nk-sidebar-menu" data-simplebar>
                            <ul class="nk-menu">
                                <li class="nk-menu-item">
                                    <a href="Homepage.aspx" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-dashboard-fill"></em></span>
                                        <span class="nk-menu-text">Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-book-fill"></em></span>
                                        <span class="nk-menu-text">Courses</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="category.aspx" class="nk-menu-link"><span class="nk-menu-text">Catagories</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="Courses.aspx" class="nk-menu-link"><span class="nk-menu-text">Course List</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-user-fill"></em></span>
                                        <span class="nk-menu-text">Instructors</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        
                                        <li class="nk-menu-item">
                                            <a href="InstructerList.aspx" class="nk-menu-link"><span class="nk-menu-text">Instructor List</span></a>
                                        </li>
                                       
                                        
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                              
                                
                               
                                <li class="nk-menu-item">
                                    <a href="../Pages/AdminProfile.aspx" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-account-setting-fill"></em></span>
                                        <span class="nk-menu-text">Admin profile</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                             
                                <li class="nk-menu-item">
                                    <a href="../Pages/settings.aspx" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-setting-alt-fill"></em></span>
                                        <span class="nk-menu-text">Settings</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                
                               
                            </ul><!-- .nk-menu -->
                        </div><!-- .nk-sidebar-menu -->
                    </div><!-- .nk-sidebar-content -->
                </div><!-- .nk-sidebar-element -->
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-xl-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-brand d-xl-none">
                                <a href="#" class="logo-link">
                                    <img class="logo-light logo-img" src="../NewFolder1/images/logo.png"  srcset="../NewFolder1/images/logo.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="../NewFolder1/images/logo.png" srcset="../NewFolder1/images/logo.png 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                   
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle mr-n1" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-info d-none d-xl-block">
                                                    <div class="user-status user-status-active">Administator</div>
                                                    <div class="user-name dropdown-indicator">Suman Khakurel</div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Suman Khakurel</span>
                                                        <span class="sub-text">info@glamedy.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="../Pages/AdminProfile.aspx"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="../Pages/settings.aspx"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a>
                                                    </li>
                                                  
                                                    <li><a class="dark-switch" href="#"><em class="icon ni ni-moon"></em><span>Dark Mode</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li>
                                                        <asp:Button ID="Button1" runat="server" Text="Signout" OnClick="signout" />
                                                   
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <asp:ContentPlaceHolder ID="nav" runat="server">
             
            </asp:ContentPlaceHolder>
                <!-- footer @s -->
                <div class="nk-footer">
                    <div class="container-fluid">
                        <div class="nk-footer-wrap">
                            <div class="nk-footer-copyright"> &copy; 2023 Glamedy <a href="#" target="_blank">Softnio</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <br />
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:GlamEdyConnectionString %>" SelectCommand="SELECT * FROM [categories]"></asp:SqlDataSource>
            <br />
                <!-- footer @e -->
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:GlamEdyConnectionString %>" SelectCommand="SELECT categories.*, courses.*, teachers.* FROM categories INNER JOIN courses ON categories.categoryid = courses.categoryid INNER JOIN teachers ON courses.teacherid = teachers.teacherid"></asp:SqlDataSource>
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->

   
           <script>
               document.addEventListener('DOMContentLoaded', function () {
                   // Get the dark mode switch element
                   const darkSwitch = document.querySelector('.dark-switch');

                   // Listen for a click event on the switch
                   darkSwitch.addEventListener('click', function (event) {
                       // Prevent the default link behavior
                       event.preventDefault();

                       // Store the opposite of the current dark mode state in local storage
                       const darkMode = !document.body.classList.contains('dark-mode');
                       console.log('darkMode:', darkMode);
                       localStorage.setItem('darkMode', darkMode);
                   });

                   // Retrieve the dark mode state from local storage
                   const storedDarkMode = localStorage.getItem('darkMode');
                   console.log('storedDarkMode:', storedDarkMode);
                   const darkMode = storedDarkMode === 'true';

                   // If the dark mode state is true, add the 'dark-mode' class to the body element
                   if (darkMode) {
                       document.body.classList.add('dark-mode');
                   }
               });


             

           </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../assets/js/bundle.js?ver=2.9.0"></script>
    <script src="../assets/js/scripts.js?ver=2.9.0"></script>
    <script src="../assets/js/charts/chart-lms.js?ver=2.9.0"></script>

            
           
            
        </div>
    </form>
</body>
</html>
